# SoumissionAssurance

./: GuideUtilisateur.md  PlanDeTests.md  README.md  pom.xml  resultat.json  soumission.json  style.md
TestsFonctionnels/: C1.JSON  C10.JSON  C11.JSON  C12.JSON  C13.JSON  C14.JSON  C15.JSON  C16.JSON  C17.JSON  C2.JSON  C22.JSON  C23.JSON  C26.JSON  C27.JSON  C28.JSON  C29.JSON  C3.JSON  C30.JSON  C31.JSON  C32.JSON  C33.JSON  C34.JSON  C35.JSON  C36.JSON  C37.JSON  C39.JSON  C4.JSON  C40.JSON  C41.JSON  C42.JSON  C43.JSON  C44.JSON  C45.JSON  C46.JSON  C47.JSON  C48.JSON  C49.JSON  C5.JSON  C50.JSON  C51.JSON  (+49 more)
src/main/java/: ACollective.java  Age.java  DiskFile.java  Eligible.java  JsonParser.java  JsonWriter.java  Montant.java  Personne.java  PrimeAssurance.java
src/test/java/: ACollectiveTest.java  AgeTest.java  EligibleTest.java  MontantTest.java  ObjetPersonneTest.java
